# =========================
# STAGE 1: build con Maven
# =========================
FROM maven:3.9.9-eclipse-temurin-17 AS build

WORKDIR /build

COPY ../../../../pom.xml .
RUN mvn dependency:go-offline -B

COPY ../../../../src ./src
RUN mvn clean package -DskipTests -B

# =========================
# STAGE 2: immagine runtime
# =========================
FROM eclipse-temurin:17-jre

WORKDIR /app
COPY --from=build /build/target/*-jar-with-dependencies.jar app.jar

CMD ["java", "-cp", "app.jar", "supercashstream.SuperCashProducer"]